# nextneo-bank

./: .gitignore  README.md
bank-customer/: pom.xml
bank-customer/bank-customer-repository/: pom.xml
bank-customer/bank-customer-repository/src/main/java/com/nextneo/bank/customer/repository/: AccountMovementRepository.java  AccountRepository.java  AgencyRepository.java  BranchRepository.java  CustomerRepository.java  GroupRoleRepository.java  LoginRepository.java  UserRepository.java
bank-customer/bank-customer-service/: pom.xml
bank-customer/bank-customer-service/src/main/java/com/nextneo/bank/customer/service/: AccountMovementService.java  AccountService.java  AgencyService.java  BranchService.java  CustomerService.java  GroupRoleService.java  LoginService.java  UserService.java
bank-customer/bank-customer-service/src/main/java/com/nextneo/bank/customer/service/mapper/: AccountMapper.java  AccountMovementMapper.java  CustomerMapper.java  GroupRoleMapper.java  UserMapper.java
bank-customer/bank-customer-ws/: pom.xml
bank-customer/bank-customer-ws/src/main/java/com/nextneo/bank/customer/exception/: BusinessExceptionMapper.java  CustomExceptionMapper.java
bank-customer/bank-customer-ws/src/main/java/com/nextneo/bank/customer/ws/: AccountMovementWS.java  AccountWS.java  UserWS.java
bank-customer/bank-customer-ws/src/main/java/com/nextneo/bank/customer/ws/rs/: AccountMovementResource.java  AccountResource.java  CustomerResource.java  LoginResource.java  UserResource.java
bank-customer/bank-customer-ws/src/main/resources/: messages.properties  messages_pt_BR.properties
bank-customer/bank-customer-ws/src/main/webapp/: index.xhtml
bank-customer/bank-customer-ws/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
bank-framework/: pom.xml
bank-framework/bank-framework-integration/: pom.xml
bank-framework/bank-framework-integration/src/main/java/com/nextneo/bank/integration/dto/: AccountDto.java  AccountMovementDto.java  CustomerDto.java  GroupRoleDto.java  UserDto.java
bank-framework/bank-framework-integration/src/main/java/com/nextneo/bank/integration/dto/enums/: AccountMovementTypeDto.java  AccountStatusDto.java  AccountTypeDto.java  UserTypeDto.java
bank-framework/bank-framework-integration/src/main/java/com/nextneo/bank/integration/dto/wrapper/: AccountMovementAddDtoWrapper.java  UserLoggedDtoWrapper.java
bank-framework/bank-framework-integration/src/main/java/com/nextneo/bank/integration/wrapper/: AccountMovementAddWrapper.java  LoginWrapper.java  UserLoggedWrapper.java
bank-framework/bank-framework-jms/: pom.xml
bank-framework/bank-framework-jms/src/: jndi.properties
bank-framework/bank-framework-jms/src/main/java/com/nextneo/bank/framework/jms/: JMSConsumer.java  JMSProducer.java
bank-framework/bank-framework-models/: pom.xml
bank-framework/bank-framework-models/src/main/java/com/nextneo/bank/models/: BaseModel.java
bank-framework/bank-framework-models/src/main/java/com/nextneo/bank/models/entity/: Account.java  AccountMovement.java  Branch.java  Currency.java  Customer.java  GroupRole.java  User.java
bank-framework/bank-framework-models/src/main/java/com/nextneo/bank/models/enums/: AccountMovementType.java  AccountStatus.java  AccountType.java  UserType.java
bank-framework/bank-framework-utils/: pom.xml
bank-framework/bank-framework-utils/src/main/java/com/nextneo/bank/utils/crypto/: Encryptor.java
bank-framework/bank-framework-utils/src/main/java/com/nextneo/bank/utils/errors/: Error.java  Errors.java
bank-framework/bank-framework-utils/src/main/java/com/nextneo/bank/utils/exception/: AuthorizationException.java  BusinessException.java
bank-framework/bank-framework-utils/src/main/java/com/nextneo/bank/utils/format/: FormatUtils.java
bank-framework/bank-framework-utils/src/main/java/com/nextneo/bank/utils/messages/: MessageProperties.java
bank-framework/bank-framework-utils/src/main/java/com/nextneo/bank/utils/path/: ResourcePath.java
bank-web/: pom.xml
bank-web/bank-web-service/: pom.xml
bank-web/bank-web-service/src/main/java/com/nextneo/bank/web/service/: AbstractService.java  HomeService.java
bank-web/bank-web-service/src/main/java/com/nextneo/bank/web/service/login/: LoginService.java
bank-web/bank-web-service/src/main/resources/WEB-INF/: applicationContext.xml
bank-web/bank-web-ws/: pom.xml
bank-web/bank-web-ws/src/main/java/com/nextneo/bank/web/bean/: HomeBean.java  ThemeBean.java
bank-web/bank-web-ws/src/main/java/com/nextneo/bank/web/bean/login/: LoginBean.java
bank-web/bank-web-ws/src/main/java/com/nextneo/bank/web/util/: Authorizer.java  LogPhaseListener.java
bank-web/bank-web-ws/src/main/java/resources/: application.properties
bank-web/bank-web-ws/src/main/webapp/: _template.xhtml  home.xhtml  index.xhtml  login.xhtml
bank-web/bank-web-ws/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
bank-web/bank-web-ws/src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
docs/scripts/: dump.sql
