<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nextneo.bank.framework</groupId>
    <artifactId>bank-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bank-framework-models</artifactId>
  <name>Bank Framework - Models</name>
  <description>Bank Framework - Models</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<!-- BANK FRAMEWORK UTILS -->		
		<dependency>
			<groupId>com.nextneo.bank.framework</groupId>
			<artifactId>bank-framework-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- JAVA EE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>